# Newton

./: .classpath  .gitignore  .project  Application.properties  HHFactoryFormatter.xml  Procfile  build.gradle  gulpfile.js  newtonDLL.sql
DB/: Newton2CreateTable.sql  Newton2DLL.sql  NewtonDLL.sql  m_role.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intranewton/: AppConfig.java  Application.java  SecurityConfig.java
src/main/java/com/intranewton/common/config/: DozerBeanMapperConfiguration.java
src/main/java/com/intranewton/domain/common/: AbstractEntity.java  ExceptionControllerAdvice.java
src/main/java/com/intranewton/domain/controller/: FileStorageController.java  FileUploadController.java  IndexContoller.java  ManualContoller.java
src/main/java/com/intranewton/domain/dto/: AuthResult.java  FaqCategoryDTO.java  LoginInfoDTO.java  LoginUserDetails.java  ManualCategoryItem.java  ManualDTO.java  NotificationDAO.java  NotificationDTO.java  NotificationParam.java
src/main/java/com/intranewton/domain/entity/: Code.java  CodeGroup.java  FAQ.java  FAQCategory.java  FAQCategoryRelations.java  FAQRevision.java  Faq.java  FaqCategory.java  FaqCategoryRelation.java  FaqRevision.java  Manual.java  ManualCategory.java  ManualCategoryRelations.java  ManualFiles.java  ManualList.java  Notification.java  NotificationTargetRole.java  Permission.java  Role.java  Team.java  Term.java  ToDo.java  User.java  WhiteBoard.java
src/main/java/com/intranewton/domain/form/: FaqForm.java
src/main/java/com/intranewton/domain/repository/: FAQCategoryRepository.java  FaqCategoryRepository.java  FaqRepository.java  FaqRevisionRepository.java  ManualCategoryRepository.java  ManualRepository.java  NotificationRepository.java  NotificationTargetRoleRepository.java  RoleRepository.java  TeamRepository.java  TermRepository.java  TestElasticRepository.java  ToDoRepository.java  UserRepository.java
src/main/java/com/intranewton/domain/restcontroller/: CategoryRestController.java  FaqRestController.java  LoginRestController.java  ManualRestController.java  NotificationRestController.java  TeamRestController.java  TermRestController.java  UserRestController.java
src/main/java/com/intranewton/domain/searchResult/: SearchResult.java
src/main/java/com/intranewton/domain/service/: CategoryService.java  FaqFaqRevisionDozerMapperConfiguration.java  FaqService.java  FileStorageService.java  LoginService.java  LoginUserDetails.java  LoginUserDetailsService.java  ManualService.java  NotificationService.java  SearchService.java  TeamService.java  TermService.java  ToDoService.java  UserService.java
src/main/java/com/intranewton/domain/specification/: UserSpecification.java
src/main/java/com/intranewton/elastic/document/: FaqDoc.java
src/main/java/com/intranewton/elastic/repository/: FAQElasticsearchRepository.java  NotificationElasticsearchRepository.java
src/main/java/com/intranewton/elastic/restcontroller/: ElasticsearchRestController.java
src/main/java/com/intranewton/elastic/service/: ElasticSearchService.java  FAQElasticsearchService.java  NotificationElasticService.java
src/main/resources/: Application-local.properties  logback.xml
src/main/resources/config/: Application-azure.properties  Application-demo.properties  Application-dev.properties  Application-local.properties  Application.properties
src/main/resources/public/app/: build.js
src/main/resources/public/app/files/: loadtest.xlsx
src/main/resources/public/app/scripts/: app.js  login.js  routes.js  termapp.js  termroutes.js
src/main/resources/public/app/scripts/Controller/: CreateArticleController.js  FAQController.js  ManualController.js  ModalController.js  NotificationController.js  PopOverController.js  SetTargetSkillModalController.js
src/main/resources/public/app/scripts/Factory/: SharedStateService.js
src/main/resources/public/app/scripts/config/: AppProperties.js  HttpConfig.js  LoadingConfig.js  TooltipConfig.js  config_azure.js  config_local.js  run.js
src/main/resources/public/app/scripts/controller/: MainController.js
src/main/resources/public/app/scripts/directives/: EnterKeyBinding.js  FileSelectDirective.js  HHFFocus.js  HHFMarkdownToHtml.js  HHFTagSelect.js  HHFTextForm.js  HHFToolTip.js  HHFTreeView.js  IncludeReplace.js  TreeViewDirective.js  caret.js  ngSelectDirective.js  slideMenuDirective.js
src/main/resources/public/app/scripts/factory/: fileReader.js
src/main/resources/public/app/scripts/filters/: AndSerchFilter.js  CategoryFilter.js  wordfilter.js
src/main/resources/public/app/scripts/service/: ConnectApiService.js  ConstValueService.js  LoginUserService.js  ModalService.js  SharedService.js  UserService.js  fileReader.js
src/main/resources/public/app/styles/: createViewSet.css  faq.css  index.css  navbarset.css  popover.css  sidebar.css  timeline.css
src/main/resources/public/app/styles/css/: app.min.css
src/main/resources/public/app/styles/sass/: app.css  app.scss  config.rb  slidemenu.css  test.html
src/main/resources/public/app/views/: faq.html  index.html  mainView.html  navbar.html  newFAQModal.html  newNotificationModal.html  notification.html  popover.html  searchResultView.html  setTargetSkillModal.html
src/main/resources/public/app/views/faq/: createFAQ.html  createFaq.html  detailFaq.html  faq001.html  faq002.html  importFaqPanel.html  listFaq.html  modifyTaskDetail.html  modifyTaskList.html
src/main/resources/public/app/views/manual/: manual.html  manualbar.html
src/main/resources/public/app/views/menu/: menubar.html
src/main/resources/public/app/views/navigation/: navbar.html
src/main/resources/public/app/views/notification/: createNotification.html  createNotificationPanel.html  detailNotificationModal.html  listNotification.html  notification001.html  notification002.html  readUserListPopOver.html
src/main/resources/public/app/views/searchresult/: searchResultPanel.html  searchresult.html
src/main/resources/public/app/views/sidebar/: manualbar.html
src/main/resources/public/app/views/template/: createModal.html  hhfTextForm.html  (+10 more)
(+272 files in other folders)
