buildscript{
	repositories{
		jcenter()
	}
	dependencies{
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
        classpath 'mysql:mysql-connector-java:5.1.36'
        classpath 'org.springframework:springloaded:1.2.5.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

configurations{
	provided
}

sourceSets {
	main.compileClasspath += configurations.provided
	test.compileClasspath += configurations.provided
	test.runtimeClasspath += configurations.provided
}

eclipse.classpath {
    plusConfigurations += [configurations.provided]
    noExportConfigurations += [configurations.provided]
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    compile 'org.apache.logging.log4j:log4j-api:2.4'
    compile 'org.apache.logging.log4j:log4j-core:2.4'
    compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-gradle-plugin'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.modelmapper.extensions:modelmapper-spring:0.7.5'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch:1.2.7.RELEASE'
    compile 'com.h2database:h2:1.3.156'
    compile 'mysql:mysql-connector-java'
    testCompile 'junit:junit:4.+'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'junit:junit:4.+'
	provided 'org.projectlombok:lombok:1.16.6'
    provided 'com.fasterxml.jackson.core:jackson-databind'
}

test {
    systemProperties 'property': 'value'
}

task wrapper(type:Wrapper) {
	gradleVersion = '2.9'
}

task stage {
	dependsOn build
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
