buildscript{
	repositories{
		mavenCentral()
		
	}
	dependencies{
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
        classpath 'mysql:mysql-connector-java:5.1.36'
        classpath 'org.springframework:springloaded:1.2.5.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

war {
	baseName = 'newton'
}

jar {
	baseName = 'newton'
}

repositories {
    mavenCentral()
}

configurations{
	provided
	providedRuntime
}

sourceSets {
	main.compileClasspath += configurations.provided
	test.compileClasspath += configurations.provided
	test.runtimeClasspath += configurations.provided
}

eclipse.classpath {
    plusConfigurations += [configurations.provided]
    noExportConfigurations += [configurations.provided]
}

dependencies {
    compile 'commons-collections:commons-collections:3.2'
    compile 'org.apache.logging.log4j:log4j-api:2.4'
    compile 'org.apache.logging.log4j:log4j-core:2.4'
    compile ('org.springframework.boot:spring-boot-starter-web'){
    	exclude module:"spring-boot-starter-tomcat"
    }
 	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-gradle-plugin'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-websocket'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.modelmapper.extensions:modelmapper-spring:0.7.5'
    compile 'org.apache.commons:commons-lang3:3.0'
   	compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compile 'mysql:mysql-connector-java'
    compile 'org.lazyluke:log4jdbc-remix:0.2.7'
    
    compile 'org.webjars:font-awesome:4.5.0'
    compile 'org.webjars.bower:sweetalert:1.1.3'
    compile 'org.webjars.bower:angular-ui-grid:3.1.1'
    compile 'org.webjars:ng-tags-input:2.3.0'
    compile 'org.webjars:angular-loading-bar:0.8.0'
    compile 'org.webjars:jquery:1.11.1'
    compile 'org.webjars.bower:angularjs:1.4.9'
    compile 'org.webjars.bower:angular-animate:1.4.9'
    compile 'org.webjars.bower:angular-sanitize:1.4.9'
    compile 'org.webjars.bower:angular-ui-router:0.2.18'
    compile 'org.webjars.bower:angular-ui-bootstrap-bower:1.2.4'
    compile 'org.webjars.bower:js-xlsx:0.8.0'
    compile 'org.webjars.bower:ng-file-upload:11.2.3'
    compile 'org.webjars.bower:marked:0.3.5'
    compile 'org.webjars.bower:ng-infinite-scroller-origin:1.2.1'
    
    testCompile 'junit:junit:4.+'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'junit:junit:4.+'
	provided 'org.projectlombok:lombok:1.16.6'
    provided 'com.fasterxml.jackson.core:jackson-databind' 
}

test {
    systemProperties 'property': 'value'
}

task wrapper(type:Wrapper) {
	gradleVersion = '2.2.1'
}

bootRun {
	systemProperties System.properties
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


	
